<!DOCTYPE html>
<html>
<head>
	<title>CheckBox</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		.box-container{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			
		}
		.custom-checkbox{
			margin-right: 20px;
		}

		.img-container{
			width: 500px;
			height: 500px;
			display: flex;
			justify-content: center;
			
		}
		.img{
			display: none;
			transition: 0.5s;
		}
		.show{
			display: block;
			animation: easeIn 1s linear forwards;

		}

		@keyframes easeIn {
    		from {
                  opacity: 0;
    		}
    		to {
                  opacity: 1;
    		}
    	}
		
	</style>
</head>
<body>
 
 <div class="box-container">
		  <div class="custom-control custom-checkbox">
		      <input type="checkbox" class="custom-control-input" id="check" value="1" onclick="displayImage();">
			  <label class="custom-control-label" for="check">click me</label>
		   </div><br>
 
           <div class="img-container" >
		   <img src="scarf-5127641_1920.jpg" width="100%" class="img">
		</div>
</div>

<script type="text/javascript">
	function displayImage(){
		const check = document.getElementById('check');
		const imgContainer = document.querySelector('.img');

		if(check.checked === true)
		{
			console.log('hi');
			imgContainer.classList.add("show");
		}else{
			console.log('bye');
			imgContainer.classList.remove("show");
		}
	}

</script>
</body>
</html>